<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="images/logo.png" class="logo" />
        <div>
          <button class="language-btn">
            English <img src="images/down-icon.png" />
          </button>
          <button>Sign Up</button>
        </div>
      </nav>

      <div class="header-content">
        <h1>The biggest Indian hits <br />Ready to watch here from ₹ 149.</h1>
        <h3>Join today. Cancel anytime.</h3>
        <p>Join today. Cancel anytime.</p>
        <form class="sign-up">
          <input type="email" placeholder="Email Address" required />
          <button type="submit">Get Started ></button>
        </form>
      </div>
    </div>
    <!-- --------------------------------------------------------------- -->

    <div class="features">
      <div class="row">
        <div class="text-col">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>

        <div class="img-col">
          <img src="images/feature-1.png" />
        </div>
      </div>

      <!-- ---------------------------------------------- -->

      <div class="row">
        <div class="img-col">
          <img src="images/feature-2.png" />
        </div>

        <div class="text-col">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
      </div>

      <!-- ---------------------------------------------- -->

      <div class="row">
        <div class="text-col">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>

        <div class="img-col">
          <img src="images/feature-3.png" />
        </div>
      </div>
      <!------------------------------------------------------------>
      <div class="row">
        <div class="img-col">
          <img src="images/feature-4.png" />
        </div>

        <div class="text-col">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
      </div>
    </div>

    <div class="fav">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordian">
            <li>
                <input type="radio" class="accordian" id="first" >
                <label for="first">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi numquam dolores excepturi cum consequuntur aperiam molestiae minima placeat necessitatibus fugiat labore aliquam inventore cupiditate culpa beatae eum, modi nisi ad.</p>
                </div>
            </li>

            <li>
                <input type="radio" class="accordian" id="second" >
                <label for="second">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi numquam dolores excepturi cum consequuntur aperiam molestiae minima placeat necessitatibus fugiat labore aliquam inventore cupiditate culpa beatae eum, modi nisi ad.</p>
                </div>
            </li>

            <li>
                <input type="radio" class="accordian" id="third" >
                <label for="third">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi numquam dolores excepturi cum consequuntur aperiam molestiae minima placeat necessitatibus fugiat labore aliquam inventore cupiditate culpa beatae eum, modi nisi ad.</p>
                </div>
            </li>

            <li>
                <input type="radio" class="accordian" id="fourth" >
                <label for="fourth">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi numquam dolores excepturi cum consequuntur aperiam molestiae minima placeat necessitatibus fugiat labore aliquam inventore cupiditate culpa beatae eum, modi nisi ad.</p>
                </div>
            </li>

            <li>
                <input type="radio" class="accordian" id="five" >
                <label for="five">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi numquam dolores excepturi cum consequuntur aperiam molestiae minima placeat necessitatibus fugiat labore aliquam inventore cupiditate culpa beatae eum, modi nisi ad.</p>
                </div>
            </li>

            <li>
                <input type="radio" class="accordian" id="six" >
                <label for="six">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi numquam dolores excepturi cum consequuntur aperiam molestiae minima placeat necessitatibus fugiat labore aliquam inventore cupiditate culpa beatae eum, modi nisi ad.</p>
                </div>
            </li>
        </ul>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <form class="sign-up">
          <input type="email" placeholder="Email Address" required />
          <button type="submit">Get Started ></button>
        </form>


    </div>
    <div class="footer">
      <h2>Questions? Call 000-000-000-000</h2>
      <div class="row">
        <div class="col">
          <a href="#">FAQ</a>
          <a href="#">Investor Relations</a>
          <a href="#">Privacy</a>
          <a href="#">Speed Test</a>
        </div>
        <div class="col">
          <a href="#">Help Center</a>
          <a href="#">Jobs</a>
          <a href="#">Cookies</a>
          <a href="#">Legal Preferences</a>
        </div>
        <div class="col">
          <a href="#">Account</a>
          <a href="#">Ways to watch</a>
          <a href="#">Corporate Information</a>
          <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
          <a href="#">Media Center</a>
          <a href="#">Terms of Use</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </body>
</html>
